{
  "name": "node-webkit-screenshot",
  "version": "0.2.1",
  "description": "Take screenshots using node-webkit",
  "repository": "FWeinb/node-webkit-screenshot",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm install --prefix ./nw-screenshot",
    "test": "mocha test"
  },
  "keywords": [
    "screenshot",
    "node-webkit",
    "webkit",
    "node"
  ],
  "files": [
    "nw-screenshot",
    "index.js",
    "browser.js"
  ],
  "author": "Fabrice Weinberg <Fabrice@weinberg.me>",
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT",
  "dependencies": {
    "nodewebkit": "^0.10.0-rc1-3",
    "win-spawn": "^2.0.0",
    "socket.io": "^1.1.0",
    "bluebird": "^2.2.1"
  },
  "devDependencies": {
    "assert": "^1.1.1",
    "image-size": "^0.3.0",
    "lodash.once": "^2.4.1",
    "concat-stream": "^1.4.6",
    "is-png": "^0.1.1",
    "is-jpg": "^0.1.2"
  }
}
